{
  "name": "org-manager",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "prebuild": "rimraf dist/",
    "build": "tsc",
    "preview": "node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "octokit": "^4.0.2",
    "rimraf": "^6.0.1"
  }
}
